internal/proto/slave/slave.proto

syntax = "proto3";

package slave;

option go_package = "./slave";

service Slave {
    rpc Join(Node) returns (Void);
    rpc Leave(Node) returns (Void);
    rpc Run(Command) returns (Response);
    rpc IsLeader(Void) returns (Boolean);
}

message Node {
    string id = 1;
    string grpc_address = 2;
    string raft_address = 3;
    string cluster_id = 4;
}

message Void {
}

message Boolean {
    bool leader = 1;
}

message Response {
    string msg = 1;
    bytes data=2;
}

message Command {
    string operation = 1;
    bytes key = 2;
    bytes value = 3;
}

